<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <script defer>
      // elements
      const password = document.querySelectorAll(".password");
      const generateBtn = document.querySelector(".generate-btn");
      // all characters

      let chars = [];
      for (let i = 48; i < 123; i++) {
        if (
          String.fromCharCode(i) != "[" &&
          String.fromCharCode(i) != "\\" &&
          String.fromCharCode(i) != "]" &&
          String.fromCharCode(i) != "<" &&
          String.fromCharCode(i) != "_" &&
          String.fromCharCode(i) != "`" &&
          String.fromCharCode(i) != ":" &&
          String.fromCharCode(i) != ";" &&
          String.fromCharCode(i) != "," &&
          String.fromCharCode(i) != "=" &&
          String.fromCharCode(i) != ">" &&
          String.fromCharCode(i) != "?" &&
          String.fromCharCode(i) != "@" &&
          String.fromCharCode(i) != "^"
        ) {
          chars.push(String.fromCharCode(i));
        }
      }
      // password generating
      let generatePassword = function (l) {
        let passwords = [];
        let randomPasword1 = "";
        let randomPasword2 = "";
        let randomPasword3 = "";
        let randomPasword4 = "";

        for (let i = 0; i < l; i++) {
          randomChar = Math.trunc(Math.random() * 62);
          randomPasword1 += chars[randomChar];
        }
        passwords.push(randomPasword1);
        for (let i = 0; i < l; i++) {
          randomChar = Math.trunc(Math.random() * 62);
          randomPasword2 += chars[randomChar];
        }
        passwords.push(randomPasword2);
        for (let i = 0; i < l; i++) {
          randomChar = Math.trunc(Math.random() * 62);
          randomPasword3 += chars[randomChar];
        }
        passwords.push(randomPasword3);
        for (let i = 0; i < l; i++) {
          randomChar = Math.trunc(Math.random() * 62);
          randomPasword4 += chars[randomChar];
        }
        passwords.push(randomPasword4);
        for (let i = 0; i < password.length; i++) {
          password[i].textContent = passwords[i];
        }
      };

      generateBtn.addEventListener("click", () => {
        generatePassword(6);
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Mulish", sans-serif;
        color: #fff;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(28, 28, 85, 1) 33%,
          rgba(97, 5, 5, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .app-area {
        background-color: #2c3036;
        width: 80vmin;
        height: 65vmin;
        margin: 0 auto;
        margin-top: 10vh;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 10px rgba(255, 255, 255, 0.4);
        background-repeat: no-repeat;
      }

      .inner-area {
        padding: 15% 0 0 8%;
        font-family: "Mulish", sans-serif;
      }
      .green-text {
        color: rgb(111, 189, 111);
      }
      .generate-btn {
        margin: 1rem 0;
        padding: 0.5rem;
        background: #10b981;
        border-style: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1rem;
      }
      .generate-btn:active {
        transform: scale(1.02);
        transition: all 0.2s ease;
      }
      .password-items {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
      }

      .passwords {
        width: 90%;
        margin: 0 auto;
        padding: 8%;
      }
      .password {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #10b981;
        width: 45%;
        height: 2rem;
        border-radius: 5px;
        background: #586e8d;
      }

      .icon > img {
        width: 100px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      @media only screen and (max-width: 768px) {
        body {
          max-height: 100vh;
        }
        .app-area {
          height: 100vmin;
        }
      }
    </style>
    <link
      rel="shortcut icon"
      href="Kitobxon Coder new logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="app-area">
      <div class="inner-area">
        <h1 class="title">
          Generate a <br />
          <span class="green-text"> random password </span>
        </h1>
        <p class="subtitle">Never use an insecure password again!</p>
        <button class="generate-btn">⚡ Generate Passwords</button>
      </div>
      <hr />
      <div class="passwords">
        <div class="password-items">
          <p class="password">...</p>
          <p class="password">...</p>
        </div>
        <div class="password-items">
          <p class="password">...</p>
          <p class="password">...</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="icon">
        <img src="Kitobxon Coder new logo.png" alt="logo" />
        <h2 class="logo-name">
          Kitobxon <br />
          Coder
        </h2>
      </div>
    </footer>
  </body>
</html>
